

MONGODB_URI = "mongodb+srv://devvora08:1532marvel@cluster0.aezvp.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_+49GQJQ2LpRYzimBMZ//ZMMFCEGbOeqQ"

# cloudinary key setup

CLOUDINARY_NAME = "dgqvlrjou"
CLOUDINARY_API_KEY = "327936478912388"
CLOUDINARY_SECRET_KEY = "qXgPxoQykwSyX5_d_GrjdjL_nA0"
JWT_SECRET="dev#secret"
CLERK_PUBLISHABLE_KEY="pk_test_bWludC1yYXQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_mNMaWz16GZZ5BhRYYfc9FZZcktL0NMJEo1gpGucU1T"


